{
	"folders": [
		{
			"path": "C:\\Users\\TK\\AppData\\Roaming\\SPB_Data\\Documents\\PlatformIO\\Projects\\ESP_UART"
		},
		{
			"path": "C:\\Users\\TK\\AppData\\Roaming\\SPB_Data\\Documents\\PlatformIO\\Projects\\C++harjoitus"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\TK\\AppData\\Roaming\\SPB_Data\\.platformio\\penv\\Scripts;C:\\Users\\TK\\AppData\\Roaming\\SPB_Data\\.platformio\\penv;C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2016.2.180\\windows\\mpi\\intel64\\bin;C:\\Program Files (x86)\\Qualcomm\\QDART\\\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Lenovo\\Access Connections\\;C:\\Program Files (x86)\\Common Files\\Lenovo;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files (x86)\\Agilent\\IO Libraries Suite\\bin;C:\\Program Files\\Agilent\\IO Libraries Suite\\bin;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\agvisa;C:\\Program Files\\IVI Foundation\\VISA\\Win64\\agvisa;C:\\android\\android-sdk-windows\\platform-tools;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\IVI Foundation\\IVI\\bin;C:\\Program Files\\IVI Foundation\\IVI\\bin;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin\\;C:\\Program Files\\IVI Foundation\\VISA\\Win64\\Bin\\;C:\\Program Files (x86)\\GnuWin32\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\SmarTeam\\XCADConverters\\;C:\\SmarTeam\\bin;C:\\MinGW\\bin;C:\\Users\\TK\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Users\\TK\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\IntelSWTools\\compilers_and_libraries_2016.2.180\\windows\\mpi\\intel64\\bin;C:\\Program Files (x86)\\Qualcomm\\QDART\\\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Lenovo\\Access Connections\\;C:\\Program Files (x86)\\Common Files\\Lenovo;C:\\Program Files (x86)\\Common Files\\lenovo\\easyplussdk\\bin;C:\\ProgramData\\Lenovo\\ReadyApps;C:\\Program Files\\OpenVPN\\bin;C:\\Program Files (x86)\\Agilent\\IO Libraries Suite\\bin;C:\\Program Files\\Agilent\\IO Libraries Suite\\bin;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\agvisa;C:\\Program Files\\IVI Foundation\\VISA\\Win64\\agvisa;C:\\android\\android-sdk-windows\\platform-tools;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\IVI Foundation\\IVI\\bin;C:\\Program Files\\IVI Foundation\\IVI\\bin;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin\\;C:\\Program Files\\IVI Foundation\\VISA\\Win64\\Bin\\;C:\\Program Files (x86)\\GnuWin32\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\SmarTeam\\XCADConverters\\;C:\\SmarTeam\\bin;C:\\MinGW\\bin;C:\\Users\\TK\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Users\\TK\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}